db.username = root
db.password = 12345678
db.url = jdbc:mysql://localhost:3306/dates_auction?useUnicode=true&characterEncoding=utf8

vk.app.id = 5004605
vk.app.key = YcN8eRZmNOyalcTwoRCz
vk.app.response_uri = http://localhost:8080/vk/process